
# === STRATEVO CONFIGURAÇÃO BACKEND ===

PORT=3000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:senha@seu-cluster.mongodb.net/?retryWrites=true&w=majority&appName=olv-ecossistema

# OpenAI GPT-4
OPENAI_API_KEY=ssk-proj-6RnN2Qq6PZApkUjjVfYw_RRxqO1S9ciljdoLlgR3RKEY4MjPysf2fKSwQJqrP7Z0mIkdumCnhbT3BlbkFJ-lFWRsO5Wl_wSROkC2J_Xob4wQ9-sipiPZWKQYyCYTebow3BJEKVeU_9av10_xke8iB18W7wkA

# JWT
JWT_SECRET=olv_stratevo_2025_autenticacao_secreta

# === MERCADO PAGO (modo SANDBOX) ===
MERCADO_PAGO_TOKEN=TEST-4921770591683758-050619-8e8f524cd2f1b72b7c2f020e77ddde18-6810664

# Webhook de notificação (Render)
NOTIFICACAO_MERCADO_PAGO=https://stratevo-backend.onrender.com/api/webhook

# URLs de retorno após pagamento
URL_SUCESSO=https://stratevo.com.br/sucesso
URL_FALHA=https://stratevo.com.br/falha
URL_PENDENTE=https://stratevo.com.br/pendente
